{
  "name": "Ultimate Dictionary",
  "version": "1.0",
  "description": "View definitions, listen to pronunciation and learn the translation all with double click while browsing without leaving the page.",
  "permissions": ["activeTab","storage", "<all_urls>"],
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/get_started16.png",
      "32": "images/get_started32.png",
      "48": "images/get_started48.png",
      "128": "images/get_started128.png"
    }
  },
  "icons": {
    "16": "images/get_started16.png",
    "32": "images/get_started32.png",
    "48": "images/get_started48.png",
    "128": "images/get_started128.png"
  },
   "content_scripts": [
   {
     "matches": ["<all_urls>"],
     "css": ["myStyles.css"],
     "js": ["contentScript.js"],
     "all_frames":true
   }
 ],
  "manifest_version": 2
}