<!DOCTYPE html>
<html>
<head><title>Ultimate Dictionary</title></head>
<body>

Choose the language you want to see translation to, for example your native language:

<select id="language">
 <option value="spa">Spanish</option>
 <option value="ara">Arabic</option>
 <option value="heb">Hebrew</option>
 <option value="ita">Italian</option>
 <option value="ger">German</option>
 <option value="jap">Japanese</option>
 <option value="dut">Dutch</option>
 <option value="rus">Russian</option>
 <option value="fra">French</option>
 <option value="rus">Russian</option>
 <option value="por">Portuguese</option>
 <option value="tur">Turkish</option>
 <option value="chi">Chinese</option>
</select>



<div id="status"></div>
<button id="save">Save</button>

<script src="options.js"></script>
</body>
</html>

